{
    "azureFunctions.deploySubpath": "sosi_func0003_crawler_stock_listing_details.zip",
    "azureFunctions.pythonVenv": ".venv",
    "azureFunctions.projectLanguage": "Python",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "func: pack"
}